<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameXna.GameXna" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAEEAAAhQAQwAACAAAFQAWAQAkIhgAAHAAAAAAAAQ=</HashCode>
      <FileName>GameXna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameXna.Program" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XELibrary.Camera">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XELibrary.FirstPersonCamera" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="XELibrary.FPS">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="XELibrary.InputHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="XELibrary.SoundManager">
    <Position X="4.25" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameXna.GameObject" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="GameXna.GameObjectsManager">
    <Position X="6.25" Y="1" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Interface Name="XELibrary.IInputHandler">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>